# SharpCodeEditor

./: .gitignore  README.md  SCE.sln
.github/workflows/: build.yml  release.yml  webpack.yml
SCE.Core/: SCE.Core.csproj
SCE.Core/Components/: Language.cs  SharpCodeEditor.razor  SharpCodeEditor.razor.js
SCE.Core/assets/: index.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
SCE.Demo/: Program.cs  SCE.Demo.csproj  _Imports.razor
SCE.Demo/Pages/: Index.razor
SCE.Demo/Properties/: launchSettings.json
SCE.Demo/wwwroot/: index.html
