<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Sharp Code Editor</Title>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/andreassundstrom/SharpCodeEditor</RepositoryUrl>
    <SemanticVersion>1.0.0</SemanticVersion>
    <Version>$(SemanticVersion)</Version>
    <AssemblyVersion>$(SemanticVersion)</AssemblyVersion>
    <FileVersion>$(SemanticVersion)</FileVersion>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
    
  </ItemGroup>
  <ItemGroup>
    <TSInput Include="assets\index.ts" />
    <TSOutput Include="Components\*.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="assets\package.json" />
    <Content Remove="assets\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\package.json" />
    <None Include="assets\tsconfig.json" />
  </ItemGroup>

  <Target Name="NpmRunBuild" BeforeTargets="BeforeBuild" Inputs="assets/index.ts" Outputs="Components/SharpCodeEditor.razor.js">
    <Exec Command="npm run build:$(Configuration)" WorkingDirectory="assets\" />
  </Target>
</Project>